<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.CaseDocumentsActivity">

    <TextView
        android:id="@+id/documentsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مدارک پرونده"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="@color/purple_700"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/documentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/documentsHeader"
        android:layout_above="@+id/addDocumentButton"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_document" />

    <TextView
        android:id="@+id/emptyListMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="سندی برای نمایش وجود ندارد."
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" /> <Button
        android:id="@+id/addDocumentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="افزودن سند جدید"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

</RelativeLayout>